# coding-is-fun

./: .gitignore  README.md  ignore.gitignore  pom.xml
spring-app/: pom.xml
spring-app/src/main/java/: AppConfig.java  Application.java
spring-app/src/main/java/com/yorels/app/: Application.java
spring-app/src/main/resources/: app.properties  applicationContext.xml
spring-data/: pom.xml
spring-data/src/main/java/com/yorels/data/: CustomerRepository.java  CustomerRepositoryImpl.java  HibernateCustomerRepositoryImpl.java  JPACustomerRepositoryImpl.java
spring-data/src/main/java/com/yorels/data/config/: PersistenceJPAConfig.java
spring-data/src/main/java/com/yorels/data/repo/: BooksRepository.java  CustomerRepository.java  HibernateCustomerRepositoryImpl.java
spring-data/src/main/java/com/yorels/dev/: CustomerRepository.java  HibernateCustomerRepositoryImpl.java
spring-data/src/main/resources/: application.properties
spring-data/src/main/test/com/yorels/data/context/: PersistentContextTest.java
spring-data/src/main/test/com/yorels/data/repo/: BookRepositoryTest.java
spring-model/: pom.xml
spring-model/src/main/java/com/yorels/dev/: Customer.java
spring-model/src/main/java/com/yorels/model/: Author.java  Book.java  BooksOutOnLoan.java  Category.java  Customer.java  Student.java  StudentSingleton.java
spring-model/src/main/test/com/yorels/model/: CustomerTest.java  StudentSingletonTest.java
spring-service/: pom.xml
spring-service/src/main/java/com/yorels/dev/: CustomerService.java  CustomerServiceImpl.java
spring-service/src/main/java/com/yorels/service/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerService2.java  CustomerServiceChild.java  CustomerServiceImpl.java  Person.java  ServiceConfig.java
spring-service/src/main/java/com/yorels/service/config/: ServiceConfig.java
spring-service/src/test/java/: ApplicationTest.java
spring-service/src/test/java/com/yorels/service/: BookServiceTest.java
spring-service/src/test/java/com/yorels/service/config/: ServiceConfigTest.java
spring-web/: pom.xml
spring-web/src/main/java/com/yorels/dev/config/: AppConfig.java  WebMvcConfig.java
spring-web/src/main/java/com/yorels/dev/initializer/: AppInitializer.java
spring-web/src/main/java/com/yorels/web/config/: AppConfig.java  WebMvcConfig.java
spring-web/src/main/java/com/yorels/web/initializer/: AppInitializer.java
spring-web/src/main/java/mx/yorels/dev/config/: AppConfig.java  WebMvcConfig.java
spring-web/src/main/java/mx/yorels/dev/initializer/: AppInitializer.java
spring-web/src/main/resources/: log4j.properties
spring-web/src/main/resources/i18n/: messages.properties
spring-web/src/main/webapp/WEB-INF/views/jsp/: index.jsp
spring-web/src/main/webapp/static/css/: app.css
