<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yorels.dev</groupId>
        <artifactId>spring-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>spring-web</artifactId>

    <properties>
        <jdk.version>1.8</jdk.version>

        <!-- all -->
        <junit_version>4.12</junit_version>
        <commonsLang3_version>3.4</commonsLang3_version>
        <slf4j_version>1.7.24</slf4j_version>
        <log4j_version>1.2.17</log4j_version>

        <!-- Web dependencies -->
        <spring_version>4.3.7.RELEASE</spring_version>

        <!-- Javascript dependencies -->
        <webjars_bootstrap_version>3.3.6</webjars_bootstrap_version>
        <webjars_jquery_ui_version>1.11.4</webjars_jquery_ui_version>
        <jquery_ui_themes_version>1.11.4</jquery_ui_themes_version>
        <webjars_jquery_version>2.2.4</webjars_jquery_version>
        <jquery_ui_themes_version>1.11.4</jquery_ui_themes_version>
        <moment_version>2.14.1</moment_version>
        <toastr_version>2.1.2</toastr_version>

        <javax_servlet_api_version>3.1.0</javax_servlet_api_version>
        <jstl_version>1.2</jstl_version>

    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->

        <dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>